{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "MotorCare",
    "Audience": "MotorCare.Client",
    "Key": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
