{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=motorcare;Username=motorcare;Password=motorcare_dev_password"
  },
  "Jwt": {
    "Issuer": "MotorCare.Dev",
    "Audience": "MotorCare.Dev.Client",
    "Key": "DevelopmentOnlyJwtSigningKey-ReplaceInRealEnvironments-2026",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  }
}
