{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://staging-api.bakimsuite.com",
  "PublicReports": {
    "BaseUrl": "https://staging.bakimsuite.com"
  },
  "Seo": {
    "SiteBaseUrl": "http://46.225.166.254",
    "RobotsIndexEnabled": false
  },
  "DataProtection": {
    "KeysPath": ""
  }
}
