{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseUrl": "https://staging-api.bakimsuite.com",
  "DataProtection": {
    "KeysPath": ""
  }
}
